#-------------------------------------------------
#
# Project created by QtCreator 2012-02-27T12:56:35
#
#-------------------------------------------------

QT       += core gui

TARGET = qlivre_dialogues
TEMPLATE = app


SOURCES += main.cpp \
    fenetre.cpp \
    moteur.cpp \
    accueil.cpp \
    sac.cpp \
    personnage.cpp \
    des.cpp \
    arme.cpp \
    moduledes.cpp \
    tableauchiffres.cpp \
    ligne.cpp \
    ecran.cpp

HEADERS  += \
    fenetre.h \
    moteur.h \
    accueil.h \
    sac.h \
    personnage.h \
    des.h \
    arme.h \
    moduledes.h \
    tableauchiffres.h \
    ligne.h \
    ecran.h

OTHER_FILES +=
