#-------------------------------------------------
#
# Project created by QtCreator 2012-02-02T09:43:42
#
#-------------------------------------------------

QT       += core gui

TARGET = livre_design
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    sac.cpp \
    personnage.cpp \
    arme.cpp \
    des.cpp \
    moduledes.cpp \
    moteur.cpp \
    fichier.cpp

HEADERS  += mainwindow.h \
    sac.h \
    personnage.h \
    arme.h \
    des.h \
    moduledes.h \
    moteur.h \
    fichier.h

FORMS    += mainwindow.ui
